# cottage-connect

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
http/: security.http
src/main/java/pl/cottageconnect/: CottageConnectApplication.java
src/main/java/pl/cottageconnect/address/: Address.java  AddressDTO.java  AddressEntity.java  AddressMapper.java
src/main/java/pl/cottageconnect/comment/: Comment.java  CommentDAO.java  CommentEntity.java  CommentEntityMapper.java  CommentJpaRepository.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  CommentableType.java
src/main/java/pl/cottageconnect/configuration/: ErrorDetails.java  ExceptionMessage.java  GlobalExceptionRestHandler.java  SpringDocDocumentation.java
src/main/java/pl/cottageconnect/cottage/: Cottage.java  CottageDAO.java  CottageEntity.java  CottageEntityMapper.java  CottageJpaRepository.java  CottageRepository.java  CottageService.java  CottageServiceImpl.java
src/main/java/pl/cottageconnect/customer/: Customer.java  CustomerDAO.java  CustomerEntity.java  CustomerEntityMapper.java  CustomerJpaRepository.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/pl/cottageconnect/handler/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/pl/cottageconnect/like/: Like.java  LikeDAO.java  LikeEntity.java  LikeEntityMapper.java  LikeJpaRepository.java  LikeRepository.java  LikeService.java  LikeServiceImpl.java  LikeableType.java
src/main/java/pl/cottageconnect/owner/: Owner.java  OwnerDAO.java  OwnerEntity.java  OwnerEntityMapper.java  OwnerJpaRepository.java  OwnerRepository.java  OwnerService.java  OwnerServiceImpl.java
src/main/java/pl/cottageconnect/photo/: FileStorageService.java  Photo.java  PhotoDAO.java  PhotoEntity.java  PhotoEntityMapper.java  PhotoJpaRepository.java  PhotoProperties.java  PhotoRepository.java  PhotoService.java  PhotoServiceImpl.java  PhotoableType.java
src/main/java/pl/cottageconnect/reservation/: Reservation.java  ReservationDAO.java  ReservationEntity.java  ReservationEntityMapper.java  ReservationJpaRepository.java  ReservationRepository.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/pl/cottageconnect/security/: CottageConnectUserDetails.java  CottageConnectUserDetailsService.java  JwtAuthFilter.java  JwtService.java  Person.java  Role.java  RoleEntity.java  RoleEnum.java  SecurityConfiguration.java  User.java  UserDAO.java  UserEntity.java  UserEntityMapper.java  UserJpaRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pl/cottageconnect/village/: Village.java  VillageDAO.java  VillageEntity.java  VillageEntityMapper.java  VillageJpaRepository.java  VillagePost.java  VillagePostDAO.java  VillagePostEntity.java  VillagePostEntityMapper.java  VillagePostJpaRepository.java  VillagePostRepository.java  VillagePostService.java  VillagePostServiceImpl.java  VillageRepository.java  VillageService.java  VillageServiceImpl.java
src/main/java/pl/cottageconnect/xconfiguration/: SpringDocDocumentation.java  WebConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: drop_all_tables.sql
src/main/resources/db/migration/: V1_10__init_cottageconnect_like.sql  V1_11__init_cottageconnect_photo.sql  V1_13__init_cottageconnect_cottage.sql  V1_2__init_cottageconnect_user.sql  V1_5__init_cottageconnect_address.sql  V1_7__init_cottageconnect_owner.sql
src/test/java/pl/cottageconnect/: CottageConnectApplicationTests.java
src/test/java/pl/cottageconnect/address/: AddressMapperTest.java  TestDataFactoryAddress.java
src/test/java/pl/cottageconnect/comment/: CommentJpaRepositoryTest.java  CommentRepositoryTest.java  CommentServiceImplTest.java  TestDataFactoryComment.java
src/test/java/pl/cottageconnect/configuration/: AbstractIntegrationTest.java  AbstractJpa.java  (+2 more)
src/test/resources/: application-test.yml
src/test/resources/db/migration-test/: V1_10__init_cottageconnect_like_test.sql  V1_12__init_cottageconnect_village_post_test.sql  V1_14__init_cottageconnect_reservation_test.sql  V1_1__init_cottageconnect_role_test.sql  V1_3__init_cottageconnect_user_role_test.sql  V1_4__init_cottageconnect_roles_data_test.sql  V1_6__init_cottageconnect_comment_test.sql  V1_8__init_cottageconnect_customer_test.sql  V1_9__init_cottageconnect_village_test.sql
(+239 files in other folders)
