### Register user with role CUSTOMER
POST http://localhost:8080/api/v1/auth/register?role=CUSTOMER
Content-Type: application/json

{
  "password": "123",
  "email": "janek@gmail.com"
}


### Authenticate
POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "janek@gmail.com",
  "password": "123"
}

> {% client.global.set("auth-token", response.body.access_token); %}

### Change password
PATCH http://localhost:8080/api/v1/users
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "currentPassword": "123",
  "newPassword": "1234",
  "confirmationPassword": "1234"
}

### Login again and update the token
POST www.localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "janek@gmail.com",
  "password": "1234"
}

> {% client.global.set("new-auth-token", response.body.access_token); %}


### Query demo endpoint customer
GET http://localhost:8080/api/v1/auth/user/customerProfile
Authorization: Bearer {{new-auth-token}}
